{
  "name": "hub-de-leitura-teste-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --browser chrome --record --key 0c24e619-b867-4ba6-9368-3d6e2b2cab00"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick-Venturini/hub-de-leitura-teste-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrick-Venturini/hub-de-leitura-teste-ui/issues"
  },
  "homepage": "https://github.com/Patrick-Venturini/hub-de-leitura-teste-ui#readme",
  "dependencies": {
    "@faker-js/faker": "^10.5.0",
    "cypress": "^15.18.0"
  }
}